<!-- This is the layout file for the main activity that hosts the BottomNavigationView -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- FragmentContainerView to host the NavHostFragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        android:layout_above="@id/bottom_navigation"/>

    <!-- The BottomNavigationView that will display your tabs -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/black"
        app:labelVisibilityMode="unlabeled"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        app:itemIconSize="32dp" />
</RelativeLayout>
